                        -HD:\COC
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\chuzh\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\chuzh\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\chuzh\AppData\Local\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\chuzh\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-frtti -fexceptions -fsigned-char
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\COC\proj.android\app\build\intermediates\cxx\Debug\15481j1e\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\COC\proj.android\app\build\intermediates\cxx\Debug\15481j1e\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\COC\proj.android\app\.cxx\Debug\15481j1e\arm64-v8a
-GNinja
-DANDROID_STL=c++_static
-DANDROID_TOOLCHAIN=clang
-DANDROID_ARM_NEON=TRUE
-DCOCOS2DX_ROOT=D:/cocos2d-x-4.0
                        Build command args: []
                        Version: 2