D:\COC\CMakeLists.txt
D:\cocos2d-x-4.0\cmake\Modules\CocosBuildHelpers.cmake
D:\cocos2d-x-4.0\cmake\Modules\CocosBuildSet.cmake
D:\cocos2d-x-4.0\cmake\Modules\CocosConfigDefine.cmake
D:\cocos2d-x-4.0\cmake\Modules\CocosConfigDepend.cmake
D:\cocos2d-x-4.0\cocos\2d\CMakeLists.txt
D:\cocos2d-x-4.0\cocos\3d\CMakeLists.txt
D:\cocos2d-x-4.0\cocos\audio\CMakeLists.txt
D:\cocos2d-x-4.0\cocos\base\CMakeLists.txt
D:\cocos2d-x-4.0\cocos\CMakeLists.txt
D:\cocos2d-x-4.0\cocos\editor-support\cocostudio\CMakeLists.txt
D:\cocos2d-x-4.0\cocos\math\CMakeLists.txt
D:\cocos2d-x-4.0\cocos\navmesh\CMakeLists.txt
D:\cocos2d-x-4.0\cocos\network\CMakeLists.txt
D:\cocos2d-x-4.0\cocos\physics3d\CMakeLists.txt
D:\cocos2d-x-4.0\cocos\physics\CMakeLists.txt
D:\cocos2d-x-4.0\cocos\platform\CMakeLists.txt
D:\cocos2d-x-4.0\cocos\renderer\CMakeLists.txt
D:\cocos2d-x-4.0\cocos\ui\CMakeLists.txt
D:\cocos2d-x-4.0\extensions\CMakeLists.txt
D:\cocos2d-x-4.0\external\android-specific\cpufeatures\CMakeLists.txt
D:\cocos2d-x-4.0\external\android-specific\pvmp3dec\CMakeLists.txt
D:\cocos2d-x-4.0\external\android-specific\tremolo\CMakeLists.txt
D:\cocos2d-x-4.0\external\Box2D\CMakeLists.txt
D:\cocos2d-x-4.0\external\bullet\CMakeLists.txt
D:\cocos2d-x-4.0\external\chipmunk\CMakeLists.txt
D:\cocos2d-x-4.0\external\clipper\CMakeLists.txt
D:\cocos2d-x-4.0\external\cmake\CocosExternalConfig.cmake
D:\cocos2d-x-4.0\external\CMakeLists.txt
D:\cocos2d-x-4.0\external\ConvertUTF\CMakeLists.txt
D:\cocos2d-x-4.0\external\curl\CMakeLists.txt
D:\cocos2d-x-4.0\external\edtaa3func\CMakeLists.txt
D:\cocos2d-x-4.0\external\freetype2\CMakeLists.txt
D:\cocos2d-x-4.0\external\jpeg\CMakeLists.txt
D:\cocos2d-x-4.0\external\md5\CMakeLists.txt
D:\cocos2d-x-4.0\external\openssl\CMakeLists.txt
D:\cocos2d-x-4.0\external\png\CMakeLists.txt
D:\cocos2d-x-4.0\external\poly2tri\CMakeLists.txt
D:\cocos2d-x-4.0\external\recast\CMakeLists.txt
D:\cocos2d-x-4.0\external\tinyxml2\CMakeLists.txt
D:\cocos2d-x-4.0\external\unzip\CMakeLists.txt
D:\cocos2d-x-4.0\external\uv\CMakeLists.txt
D:\cocos2d-x-4.0\external\webp\CMakeLists.txt
D:\cocos2d-x-4.0\external\websockets\CMakeLists.txt
D:\cocos2d-x-4.0\external\xxhash\CMakeLists.txt
D:\cocos2d-x-4.0\external\xxtea\CMakeLists.txt
D:\cocos2d-x-4.0\external\zlib\CMakeLists.txt